<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('image/Aa.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 370px;
            margin: 30vh 0 auto;
            padding: 50px;
            display: flex;
            justify-content: flex-end;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: floralwhite;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        .input-group input {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid dimgrey;
            color: black;
        }

        .input-group input:focus {
            outline: 0;
        }

        .input-group.error input {
            border: 1px solid red;
        }

        button {
            width: 70%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            cursor: pointer;
        }

        .error-text {
            color: red;
        }

        .popup-message {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>
   <iframe src="index.html" frameborder="0" width="100%" height="50"></iframe>
    <div class="container">
        <form id="login">
            <h2>Login here</h2>
            <div class="input-group">
                <label for="email-field"></label>
                <input type="email" id="email-field" placeholder="User Id@gmail.com">
                <div class="email-error error-text"></div>
            </div>
            <div class="input-group">
                <label for="password"></label>
                <div class="password-field">
                    <input type="password" id="password" placeholder="Password" name="password">
                    <i class="fas fa-eye" id="eye" style="cursor: pointer;"></i>
                </div>
                <div class="password-error error-text"></div>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="popup-message" id="successPopup"> Successfully logged in..,redirecting...</div>

    <script>
        document.getElementById("login").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email-field").value;
            const password = document.getElementById("password").value;
            const emailField = document.getElementById("email-field");
            const passwordField = document.getElementById("password");
            const emailError = document.querySelector(".email-error");
            const passwordError = document.querySelector(".password-error");

            emailField.classList.remove("success", "error");
            passwordField.classList.remove("success", "error");
            emailError.textContent = "";
            passwordError.textContent = "";

            if (email.trim() === "") {
                emailField.classList.add("error");
                emailError.textContent = "Enter an email id";
            } else {
                emailField.classList.add("success");
            }

            if (password.trim() === "") {
                passwordField.classList.add("error");
                passwordError.textContent = "Enter a password.";
            } else if (password.length < 8) {
                passwordField.classList.add("error");
                passwordError.textContent = "Incorrect password (must be at least 8 characters).";
            } else {
                passwordField.classList.add("success");
                showSuccessPopup();
            }
        });

        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("eye");

        eyeIcon.addEventListener("click", function() {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        });

        function showSuccessPopup() {
            const successPopup = document.getElementById("successPopup");
            successPopup.style.display = "block";
            setTimeout(function() {
              
                successPopup.style.display = "none";
                window.location.href = "api.html"; 
            }, 3000);
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
