<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>signupi-</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="main.js"></script>
</head>
<style>
  #form {
    width: 380px;
    margin: 30vh auto 0 auto;
    background-color: floralwhite;
    border-radius: 5px;
    padding: 40px;
  }

  #form button {
    background-color: palevioletred;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .input-group input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid dimgrey;
    color: black;
  }

  .input-group input:focus {
    outline: 0;
  }

  .input-group.error input {
    border: 1px solid red;
  }
  .error-text{
    color:red;
  }
  .alert-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 1000; 
}

.alert-box.show {
  display: block;
}

  
  
  
  
</style>

<body>
     <iframe src="index.html" frameborder="0" width="100%" height="50"></iframe>

  <div class="container">
    <form action="" id="form" class="col-sm-6 mx-auto mt-5">
      <h2 class="mb-4">Register here</h2>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username">
        <div class="error"></div>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="text" class="form-control" id="email" name="email">
        <div class="error"></div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password">
        <div class="error"></div>
      </div>
      <div class="mb-3">
        <label for="cpassword" class="form-label">Confirm password</label>
        <input type="password" class="form-control" id="cpassword" name="cpassword">
        <div class="error"></div>
      </div>
      <button type="submit" class="btn btn-primary">Sign up</button>
        <div style="display: inline-block;">
  &emsp;Already have an account?
  <a href="login.html">Login here</a></div>

    </form>
    <div id="alertBox" class="alert-box">
  <p id="alertMessage"></p>
</div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
